apply from: "../common-android-module.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    api project(':bases:base-ui')
    implementation project(':features:feature-home')
    implementation project(':features:feature-auth')

    intentDependencies.each { add(it.configuration, it.dependency) }
}
