apply from: "../common-android-module.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    api project(':base_feature')
    implementation project(':feature_main')
    implementation project(':feature_auth')

    intentDependencies.each { add(it.configuration, it.dependency) }
}
