# animes-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  feature-common-module.gradle  gradle.properties  libs.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/animes/app/: AppActivity.kt  BaseApplication.kt  SplashScreenActivity.kt
app/src/main/java/br/com/animes/app/modules/: moduleList.kt
app/src/main/java/br/com/animes/app/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_splash_screen.xml
app/src/main/res/layout/: activity_app.xml  activity_splash.xml  bg_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
base_feature/: build.gradle
base_feature/src/main/res/drawable/: shape_gradient_dark_green.xml
base_feature/src/main/res/layout/: default_app_bar_layout.xml
base_feature/src/main/res/values/: colors.xml  strings.xml
bases/base-data-remote/: build.gradle.kts
bases/base-domain/: build.gradle.kts
bases/base-ui/: build.gradle.kts  feature-common-module.gradle
bases/base-ui/src/main/: AndroidManifest.xml
bases/base-ui/src/main/res/layout/: dialog_loading.xml
bases/base-ui/src/main/res/values/: styles.xml  words.xml
bases/core/: build.gradle.kts
bases/core/src/main/res/drawable/: selector_switch_default.xml
bases/test-utils/: build.gradle.kts
bases/test-utils/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Config.kt  Environment.kt  ProjectConfig.kt  ProjectModules.kt  Versioning.kt
buildSrc/src/main/java/dependencies/: AndroidDependencies.kt  DIDependencies.kt  DataSourceDependencies.kt  DependencyHandlerExtensions.kt  TestDependencies.kt
data/: build.gradle
data-local/: build.gradle.kts
data-local/src/main/: AndroidManifest.xml
data/src/main/: AndroidManifest.xml
data/src/main/res/xml/: remote_config_defaults.xml
di/: build.gradle  build.gradle.kts
di/src/main/: AndroidManifest.xml
di/src/main/java/br/com/animes/di/: BuildConfigValues.kt  DIBuildConfigValues.kt  authModule.kt  biometricModule.kt  dataModule.kt  domainModule.kt  moduleList.kt
di/src/main/java/br/com/animes/di/auth/: authModule.kt  biometricModule.kt
di/src/main/java/br/com/animes/di/bases/: dataLocalModule.kt
di/src/main/java/br/com/animes/di/event/: AnalyticsEventImpl.kt
di/src/main/java/br/com/animes/di/home/: homeModule.kt
di/src/main/java/br/com/animes/di/intent/: IntentAutenticationModule.kt
di/src/main/java/br/com/animes/di/navigation/: IntentAutenticationModule.kt  navigationAuthModule.kt
di/src/main/java/br/com/animes/di/web/services/: webServicesModule.kt
feature_auth/: build.gradle
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/java/br/com/animes/feature/auth/biometric/: BiometricAuthenticator.kt  BiometricAuthenticatorImpl.kt  BiometricChecker.kt  BiometricCheckerImpl.kt
feature_auth/src/main/java/br/com/animes/feature/auth/login/: LoginFragment.kt
feature_auth/src/main/java/br/com/animes/feature/auth/navigation/: AuthNavigation.kt
feature_auth/src/main/res/layout/: fragment_change_password.xml
feature_auth/src/main/res/values/: strings.xml
feature_main/: build.gradle
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/res/layout/: fragment_select_strategy.xml
feature_main/src/main/res/values/: strings.xml
features/feature-auth/data/: build.gradle.kts
features/feature-auth/data-remote/: build.gradle.kts
features/feature-auth/domain/: build.gradle.kts
features/feature-auth/ui/: build.gradle.kts
features/feature-home/data/: build.gradle.kts
features/feature-home/data-remote/: build.gradle.kts
features/feature-home/domain/: build.gradle.kts
features/feature-home/ui/: build.gradle.kts  common-android-module.gradle
features/feature-home/ui/src/androidTest/java/br/com/greenvest/feature/main/: ExampleInstrumentedTest.kt
features/feature-home/ui/src/main/: AndroidManifest.xml
features/feature-home/ui/src/main/java/br/com/animes/feature/home/: FilterTopAnimesBindingEnum.kt  HomeFragment.kt  HomeNavigation.kt  HomeViewModel.kt
features/feature-home/ui/src/main/java/br/com/animes/feature/home/adapter/: AnimeListAdapter.kt  AnimeListLoadStateAdapter.kt
features/feature-home/ui/src/main/java/br/com/animes/feature/home/details/: AnimeDetailsFragment.kt  AnimeDetailsViewModel.kt  AnimeInformationList.kt
features/feature-home/ui/src/main/java/br/com/animes/feature/home/details/adapter/: AnimeDetailsAdapter.kt
features/feature-home/ui/src/main/java/br/com/animes/feature/home/model/: FilterTopAnimesEnum.kt
features/feature-home/ui/src/main/java/br/com/animes/feature/main/: MainFragment.kt  MainNavigation.kt  SelectStrategyFragment.kt
features/feature-home/ui/src/main/res/drawable/: ic_score_star_24.xml
features/feature-home/ui/src/main/res/layout/: fragment_anime_details.xml  fragment_home.xml  item_anime.xml  item_anime_details.xml  widget_anime_list_load_state.xml
features/feature-home/ui/src/main/res/menu/: search_menu.xml
features/feature-home/ui/src/main/res/navigation/: home_navigation.xml
features/feature-home/ui/src/main/res/values/: filter_top_animes_options.xml  strings.xml
features/feature-home/ui/src/main/res/values-pt-rBR/: filter_top_animes_options.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/br/com/animes/intent/navigation/auth/: AuthNavigationImpl.kt
navigation/src/main/java/br/com/animes/intent/navigation/main/: MainNavigationImpl.kt
navigation/src/main/java/br/com/animes/intent/utils/: NavigationXt.kt
navigation/src/main/java/br/com/animes/navigation/auth/: AuthNavigationImpl.kt
navigation/src/main/java/br/com/animes/navigation/utils/: NavigationXt.kt
navigation/src/main/res/navigation/: auth_navigation.xml  global_navigation.xml  main_navigation.xml
navigation/src/main/res/values/: strings.xml
(+156 files in other folders)
