ext {
    androidDevApplicationId = 'br.com.animes.homolog'
    androidProdApplicationId = 'br.com.animes'

    //versions
    androidBuildToolsVersion   = '30.0.2'
    androidCompileSdkVersion   = 30
    androidMinSdkVersion       = 21
    androidTargetSdkVersion    = 30
    androidVersionCode         = 1
    androidVersionName         = "1.0"

    //kotlin
    coroutineVersion           = "1.5.0"

    //androidx
    appCompatVersion           = "1.2.0"
    androidKtxCoreVersion      = "1.3.2"
    navigationVersion          = "2.3.5"

    //firebase BoM
    firebaseBoMVersion         = "28.1.0"

    //androidx lifecycle
    lifecycleVersion           = "2.3.1"

    //koin
    koinVersion                = "3.0.1"

    //retrofit
    retrofitVersion            = "2.9.0"
    retrofitCoroutineVersion   = "0.9.2"
    httpLoggingInterceptorVersion      = "4.9.1"

    //gson
    gsonVersion                = "2.8.6"

    materialVersion            = "1.3.0"

    //playcore
    playcoreVersion            = "1.10.0"
    playcoreKtxVersion         = "1.8.1"

    //biometric
    biometricVersion           = "1.1.0-rc01"
    
    //libs
    material             = "com.google.android.material:material:$materialVersion"

    //firebase BoM
    firebaseBoM          = "com.google.firebase:firebase-bom:$firebaseBoMVersion"

    //firebase analytics ktx
    firebaseAnalytics    = "com.google.firebase:firebase-analytics-ktx"

    //firebase crashlytics ktx
    firebaseCrashlytics  = "com.google.firebase:firebase-crashlytics-ktx"

    //firebase remoteConfig
    firebaseRemoteConfig = "com.google.firebase:firebase-config-ktx"

    //firebase inAppMessaging
    firebaseInAppMessaging = "com.google.firebase:firebase-inappmessaging-display-ktx"

    //kotlin
    kotlin               = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlinReflect        = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    coroutine            = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    //androidx
    appCompat            = "androidx.appcompat:appcompat:$appCompatVersion"
    androidKtxCore       = "androidx.core:core-ktx:$androidKtxCoreVersion"

    navigationUi         = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    navigationFragment   = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"


    //androidx lifecycle
    lifecycleRuntime     = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    lifecycleViewModel   = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    lifecycleLiveData    = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    lifecycleCompiler    = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    lifecycleJava8       = "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"


    //koin
    // Koin main features for Android (Scope,ViewModel ...)
    koinMain             = "io.insert-koin:koin-android:$koinVersion"
    // Koin Android - experimental builder extensions
    koinExtension        = "io.insert-koin:koin-android-ext:$koinVersion"
    // Koin for Jetpack WorkManager
    koinWorkManager      = "io.insert-koin:koin-androidx-workmanager:$koinVersion"

    //retrofit
    retrofit2            = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitCoroutine    = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutineVersion"
    httpLoggingInterceptor      = "com.squareup.okhttp3:logging-interceptor:$httpLoggingInterceptorVersion"
    gsonConvertFacotory  = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //gson
    gson                 = "com.google.code.gson:gson:$gsonVersion"

    //playcore
    playcore             = "com.google.android.play:core:$playcoreVersion"
    playcoreKtx          = "com.google.android.play:core-ktx:$playcoreKtxVersion"

    //biometric
    biometric            = "androidx.biometric:biometric:${biometricVersion}"
}