apply from: "../feature-common-module.gradle"
apply plugin: 'kotlin-android'

ext{
    featureAuthDependencies = [
            [configuration: "implementation", dependency: "$biometric"]
    ]
}

dependencies {
    featureAuthDependencies.each { add(it.configuration, it.dependency, it.options) }

    implementation project(':base_feature')
}
