<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/shape_gradient_dark_green"
    tools:context="SelectStrategyFragment">

    <include
        android:id="@+id/selectStrategyToolbar"
        layout="@layout/default_app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/selectStrategyToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/selectStrategyAlavancagemImageButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/shape_image_button"
                android:contentDescription="@string/alavancagem_content_description"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_alavancagem"
                app:layout_constraintBottom_toTopOf="@+id/selectStrategyBC100PImageButton"
                app:layout_constraintEnd_toStartOf="@+id/selectStrategyBC100ImageButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectStrategyTitleTextView" />

            <ImageButton
                android:id="@+id/selectStrategyBC100ImageButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_image_button"
                android:contentDescription="@string/bc100_content_description"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bc100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/selectStrategyAlavancagemImageButton"
                app:layout_constraintTop_toTopOf="@+id/selectStrategyAlavancagemImageButton" />

            <ImageButton
                android:id="@+id/selectStrategyBC100PImageButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_image_button"
                android:contentDescription="@string/bc100p_content_description"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bc100p"
                app:layout_constraintEnd_toStartOf="@+id/selectStrategyGVPowerImageButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectStrategyAlavancagemImageButton" />

            <ImageButton
                android:id="@+id/selectStrategyGVPowerImageButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_image_button"
                android:contentDescription="@string/gv_power_content_description"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_gv_power"
                app:layout_constraintBottom_toBottomOf="@+id/selectStrategyBC100PImageButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/selectStrategyBC100PImageButton"
                app:layout_constraintTop_toTopOf="@+id/selectStrategyBC100PImageButton" />

            <TextView
                android:id="@+id/selectStrategyTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/select_strategy_title"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>