<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardBackgroundColor="@color/beige_light"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_anime_image_view"
            android:layout_width="116dp"
            android:layout_height="136dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_anime_title_text_view"
            style="@style/CardTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@+id/item_anime_score_text_view"
            app:layout_constraintStart_toEndOf="@+id/item_anime_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fullmetal Alchemist: Brotherhood" />

        <TextView
            android:id="@+id/item_anime_type_and_episodes_text_view"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_anime_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/item_anime_title_text_view"
            tools:text="TV (51 eps)" />

        <TextView
            android:id="@+id/item_anime_date_period_text_view"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_anime_type_and_episodes_text_view"
            app:layout_constraintTop_toBottomOf="@+id/item_anime_type_and_episodes_text_view"
            tools:text="Apr 2015 - Mar 2016" />

        <TextView
            android:id="@+id/item_anime_members_text_view"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_anime_date_period_text_view"
            app:layout_constraintTop_toBottomOf="@+id/item_anime_date_period_text_view"
            app:layout_constraintVertical_bias="0.0"
            tools:text="489,442 members" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_anime_score_text_view"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_score_star_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9.15" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>